.contactUs {
  width: 100%;
  margin: 0 auto;
}
.contact {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.containerInfo {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  margin: 0 auto;
}
.contact {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  margin: 0 auto 4rem;
}
.leftContainer {
  width: 100%;
  font-size: 16px;
  color: #328fbb;
  font-weight: bold;
  margin: 0 auto;
}
/* .RightContainer {
  width: 25%;
}
hr {
  margin: 0 2rem;
  border: 0.1px solid #0073ab;
}
.hrr {
  width: 110%;
} */
.city {
  width: 25rem;
  height: 15rem;
}
.contactTitle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  margin: 2rem auto;
}
.contactTitleChild {
  margin: 2rem;
}
.contactTitleChild h2 {
  color: black;
  font-size: 18px;
}
.contactTitleChild p,
.contactTitleChild h4 {
  margin: 1rem 0;
}
.contactTitleChild h4 {
  cursor: pointer;
}

.titleTeam {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.titleTeam img {
  width: 30%;
  margin: 1rem 2rem 1rem 0;
}
.titleTeam div p {
  margin: 2rem 0;
}
/* otherContact Started */

.otherContact {
  width: 100%;
  height: 40vh;
}
@media (max-width: 1101px) {
  .contactTitle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .team {
    height: 22rem;
  }
  .city {
    width: 80%;
  }
  .contactTitleChild h2 {
    width: 80%;
  }
}
@media (max-width: 892px) {
  .team {
    width: 25rem !important;
  }
  .titleTeam div {
    width: 60%;
    margin: 0 1rem;
  }
}
@media (max-width: 800px) {
  .titleTeam {
    display: block;
    margin-bottom: 4rem;
  }

  .titleTeam img {
    width: 90% !important;
    height: 40vh;
    margin-bottom: 4rem;
    display: block !important;
    margin: 0 auto;
  }
  .titleTeam div {
    width: 100%;
    margin: 0 1rem;
  }
}
@media (max-width: 680px) {
  .contactTitle {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }
  .city {
    width: 80%;
    height: 20rem;
  }
  .contactTitleChild h2 {
    width: 80%;
  }
  .titleTeam img {
    height: 35vh;
  }
}
@media (max-width: 450px) {
  .titleTeam img {
    height: 25vh;
  }
  .contactTitle {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }
  .city {
    width: 100%;
    height: 20rem;
  }
  .contactTitleChild h2 {
    width: 80%;
  }
}
@media (max-width: 340px) {
  .contactTitle {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }
  .city {
    width: 100%;
    height: 15rem;
  }
  .contactTitleChild h2 {
    width: 80%;
  }
}
