.grid {
  display: grid;
  row-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.background {
  padding: 0 0 2rem 0;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* /////////////////////////////////////// */

/* card jsx file style started */
.content {
  cursor: pointer;
  color: #328fbb;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content:hover {
  border-radius: 20px;
  transition: all 0.5s;
  transform: scale(1.1);
}

.title {
  margin-top: 1rem;
  font-size: 16px;
  width: 7rem;
}

.image {
  width: 8rem;
  height: 8rem;
}

@media (max-width: 1000px) {
  .title {
    font-size: 14px;
  }
}
@media (max-width: 800px) {
  .image {
    width: 6rem;
    height: 6rem;
  }
}
/* card jsx file style finished */
