@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --color-primary: #0073ab; */
  --color-primary: #104cad;
  --color-secondary: #328fbb;
  --color-gray: #777777;
  --color-green: #22c55e;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #f0f0f0;
  /* background-color: var(--color-secondary) !important; */
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
ul {
  line-height: 1.5;
  margin: 0;
}

.container {
  max-width: 1320px;
  width: 80%;
  margin: 0 auto;
}

.btn {
  text-align: center;
  background-color: var(--color-primary);
  color: white;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  padding: 6px 8px;
  font-size: 2rem;
}

.button {
  text-align: center;
  margin: 20px 0 0;
}

.text {
  font-size: 1.3rem;
  line-height: 1.5;
}

.active {
  transition: all 0.5s;
  /* font-size: 22px; */
  color: black !important;
}

.cardInfo {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
}

.main {
  min-height: 70vh;
}
.testing {
  font-size: 22px;
  padding: 0.5rem 2rem;
}
.testSite {
  background-color: rgba(255, 255, 255, 0);
}
.testSite span {
  margin: 0 30rem;
  background-color: yellow;
}

.load {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
