.main {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 60px;
}

.mainText a {
  color: #333;
  font-size: 3.6rem;
}
.mainText {
  margin-bottom: 10px;
}

.mainImg {
  height: 36rem;
  width: 100%;
  object-fit: cover;
  margin-bottom: 30px;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contentLeft {
  border-bottom: 1px solid gray;
  background: linear-gradient(
    to right bottom,
    #fff 0 50%,
    rgba(255, 255, 255, 0.014) 50% 100%
  );
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 32px;
  gap: 10px;
  align-items: center;
}

.imageLeft {
  border-radius: 10px;
}

.titleLeft {
  text-decoration: underline;
  line-height: 1.3;
}

.date {
  margin-top: 8px;
}

.bigdate {
  margin-bottom: 30px;
  font-size: 1.4rem;
}
